<html>
    <head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.min.css">
    <style>
      body { margin: 20px;
      width: 300px;
      margin-left: auto;
      margin-right: auto;
      border: 1px solid #ccc;
      padding: 20px;
      height: 380px;
      }
      .umdrehhinweis, .begriff {
        border : 2px solid #ccc;
        background-color:#eee;
        font-weight: bold;
        font-size: xx-large;
        padding-left: 10px;
      }
      .zahlMitButtons span {
        padding: 0 10px;
        display: inline-block;
        width: 40px;
      }
      select {
        font-size: larger;
      }
    </style>
    </head>
    <body>
      <main></main>
      <script src="elmapp.js"></script>
      <script>
        var app = Elm.Main.init({ node: document.querySelector('main') })
        // you can use ports and stuff here
      </script>
    </body>
</html>